<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Lloyd's Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
   <nav id="desktop-nav">
   <div class="logo">John Lloyd</div>
   <div>
    <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#qualifications">Qualifications</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
   </div> 
   </nav>
   <nav id="phone-nav">
    <div class="logo">John Lloyd</div>
    <div class="phone-menu"></div>
        <div class="phone-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
             <li><a href="#about" onclick="toggleMenu()">About</a></li>
             <li><a href="#qualifications" onclick="toggleMenu()">Qualifications</a></li>
             <li><a href="#achievements" onclick="toggleMenu()">Achievements</a></li>
             <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        </div>
   </nav>
    <script src="script.js"></script>
</body>
</html>